export const TRANSLATION_SET_FROM ='TRANSLATION_SET_FROM';
export const TRANSLATION_SET_TO = 'TRANSLATION_SET_TO';
export const TRANSLATION_SET_SOURCE = 'TRANSLATION_SET_SOURCE';
export const TRANSLATION_SWAP_FROM_AND_TO = 'TRANSLATION_SWAP_FROM_AND_TO';
export const TRANSLATION_UPDATE = 'TRANSLATION_UPDATE';
export const TRANSLATION_SET_FROM_AND_TO = 'TRANSLATION_SET_FROM_AND_TO';